<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
   <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <title>길찾기어플</title>
    <style>
        
        
        body{font-family:"Malgum Gothic",sans-serif;}
              
        ul{list-style-type: none; margin:0}
        .top_bar {background: blue; position: fixed; left: 0; 
                  top: 0; right: 0; height: 200px;
                  background-color:rgb(54,106,211);}
        
        
        .top_bar2 {background: blue; position: fixed; left: 0; 
                   top: 0; right: 0; height: 150px;
                   background-color:rgb(70,136,241);}
                   
        .Depart{font-size : 13px; color: white; margin: -16px; margin-left: 65px;}
        
         .top_bar2 p{font-size : 13px; color: white;}
         .내용 {margin-top: 210px; padding-left: 15px; position: absolute; 
              box-sizing: border-box; overflow: scroll; font-size : 12px;
              position: absolute; top: 0; bottom: 0; width: 100%;}
              
      
         .빨간네모{background-color:rgb(239,29,27); color: white; padding: 2px;}
      
         .갈색네모{background-color:rgb(205,74,24); color: white; padding: 2px;}
      
         .연두네모{background-color:rgb(32,182,35); color: white; padding: 2px;}
      
         .파란네모{background-color:rgb(54,106,211); color: white; padding: 2px;}
         
         .박스{margin: 6px; 0px; 6px; 0px; margin-left: 2px;}
         
         .계원{margin: 75px; margin-left: 65px;}
         .계원 p{font-size : 14px;}
         
         .검은색{color: black; font-size : 14px; margin-left: 2px;}
         
         li{color: gray; margin: 9px; margin-left:0;}
       
         .왼쪽{padding-left: 4px;}
         .내용내용{margin-top: -25px; margin-bottom: 25px;
                 border-bottom:1px solid silver; width: 98%; padding-bottom: 1em;}
      
      .화이트{color:white;}
      .화이트2 {color:white; margin-left: -40px;}
      .그레이{color:rgb(169,200,248);}
      
      .아이콘 i{margin:20px 0px 0px 30px;
              list-style-type: none; float: left;}
      
      .오른쪽으로{color:black; float: right; font-size : 14px; margin-top: -25px;
               margin-right: 86px;}
      
      .OPTIONS{float: right; margin-top: 2px; margin-right: 30px;}
      
      .점점점{margin-left: 3px;}
      
      .점점점 i{margin-top: 4px}
      .묶음{margin-top: -137px; margin-left: 32px; color: white;}
      .옆에{color:rgb(169,200,248); margin-left: 27px; margin-top: 34px;}
      
      .계원예술대학교{border-bottom:1px solid white; width: 98%; padding-bottom: 1em;}
      
      
     .화살표{color:rgb(169,200,248); float: right; margin-right: 50px; margin-top: -35px;}
      
      .시간{margin-left: 2px;}
    </style>
    
</head>
<body>
    <div class="top_bar"></div>
    <div class="top_bar2">
    
  
      
      <div class="아이콘"><ul>
      <li class="화이트2"><i class="fa fa-arrow-left"></i></li>
      <li class="그레이"><i class="fa fa-car"></i></li>
      <li class="화이트"><i class="fa fa-bus"></i></li>
      <li class="그레이"><i class="fa fa-male"></i></li></ul></div>

     
      
    <div class="계원"><p class="계원예술대학교">계원예술대학교</p> <p>신사동가로수길</p></div>
   
      
      <div class="묶음">
      <i class="fa fa-map-marker"></i><br>
      <span class="점점점"><i class="fa fa-ellipsis-v"></i></span><br>
      <i class="fa fa-map-marker"></i></div>
        <div class="화살표"><i class="fa fa-arrows-v"></i></div>

      <div class="옆에"><i class="fa fa-sliders"></i></div>
    <p class="Depart">Depart at 4:09 PM</p>
      <p class="OPTIONS">OPTIONS</p>
  
  </div>

    
    
    <section class="내용">
      
      
      
      
      
      
    <ul class="왼쪽"><li><i class="fa fa-car"></i></li></ul>
      
    <ul class="내용내용"><li class="검은색">4:09-5:35PM</li>
      <li class="오른쪽으로">1hr 25min</li>
    
      <li class="박스">
      <i class="fa fa-male"></i> ❯ 
      <i class="fa fa-bus"></i> ❯
      <span class="파란네모">1-1</span> ❯
      <i class="fa fa-bus"></i> 
      <span class="파란네모">441</span> </li>
     
      <div class="시간">
    <li>4:25PM from 계원예술대학교</li>
        <li>10 min Every 10 min</li> </ul></div>
      
      
      
      
      
      <ul class="왼쪽"><li><i class="fa fa-car"></i></li></ul>
      
    <ul class="내용내용"><li class="검은색">4:09-5:35PM</li>
      <li class="오른쪽으로">1hr 25min</li>
    
      <li class="박스">
      <i class="fa fa-male"></i> ❯ 
      <i class="fa fa-bus"></i> ❯
      <span class="파란네모">1-1</span> ❯
      <i class="fa fa-bus"></i> 
        <span class="연두네모">4318</span> ❯
      <i class="fa fa-bus"></i>
      <span class="갈색네모">9404</span></li>
      
    <div class="시간">
    <li>4:25PM from 계원예술대학교</li>
        <li>10 min Every 12 min</li> </ul></div>
      
      
      
      
      
      <ul class="왼쪽"><li><i class="fa fa-car"></i></li></ul>
      
    <ul class="내용내용"><li class="검은색">4:09-5:35PM</li>
      <li class="오른쪽으로">1hr 25min</li>
    
      <li class="박스">
      <i class="fa fa-male"></i> ❯ 
      <i class="fa fa-bus"></i> ❯
      <span class="파란네모">51</span> ❯
      <i class="fa fa-bus"></i> 
      <span class="파란네모">540</span>
       ❯
      <i class="fa fa-bus"></i> 
      <span class="파란네모">148</span></li>
      
    <div class="시간">
    <li>4:22PM from 계원예술대학교</li>
        <li>10 min Every 12 min</li> </ul></div>
      
      
      
      
      
      <ul class="왼쪽"><li><i class="fa fa-car"></i></li></ul>
      
    <ul class="내용내용"><li class="검은색">4:09-5:35PM</li>
      <li class="오른쪽으로">1hr 25min</li>
    
      <li class="박스">
      <i class="fa fa-male"></i> ❯ 
      <i class="fa fa-bus"></i> ❯
      <span class="파란네모">51</span> ❯
      <i class="fa fa-bus"></i> 
      <span class="빨간네모">3030</span> ❯
      <i class="fa fa-bus"></i> 
      <span class="파란네모">145</span> </li>
      
    <div class="시간">
    <li>4:22PM from 계원예술대학교</li>
        <li>10 min Every 12 min</li> </ul></div>
      
    
    
    
    
    
    
    
    </section>
    
    
    
</body>
</html>
