<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>한솔이의 페이지만들기</title>

<style>
 


body {background-color:pink;
      margin-left:auto;
      margin-right:auto;
      max-width: 800px;
      margin: auto}

h1{color: red;
text-align: center;}

h2{ margin-top:1px;
   margin-bottom:1px;}
   
p{font-size: 12px;
  font-family:"Malgum Gothic",sans-serif;
  padding: 10px 50px 10px 40px;}



li{background-color:white;
   text-align: center; 
   width:30%;
   margin-right:1%;
   margin-bottom:1%;
   float: left;
   box-shadow: 1px 1px 3px black;}
   
ul{list-style-type: none;
   float: left;}

img{width: 100%;}
    
</style>

</head>


<body>

<h1><i>Ut Enim Ad Minim</i></h1>

<p>
Hassan picked up a teapot and he went to the man quietly. He poured water into the man's pockets.
What are you doing? Are you crazy? Thank you for inviting me. Did you invite him?
Hassan picked up a teapot and he went to the man quietly. He poured water into the man's pockets.
What are you doing? 
</p>

<p>
Are you crazy Thank you for inviting me. Did you invite him?
Hassan picked up a teapot and he went to the man quietly.
</p>




<ul>

    <li><img src="http://kaywonsad.appspot.com/s/art01.jpg" alt=""><h2>Lorem ipsum</h2></li>

    <li><img src="http://kaywonsad.appspot.com/s/art02.jpg" alt=""><h2>Dolor sit amet</h2></li>
    

    <li><img src="http://kaywonsad.appspot.com/s/art03.jpg" alt=""><h2>Consectetur</h2></li>
   

    <li><img src="http://kaywonsad.appspot.com/s/art04.jpg" alt=""><h2>Lorem ipsum</h2></li>
   

    <li><img src="http://kaywonsad.appspot.com/s/art05.jpg" alt=""><h2>Dolor sit amet</h2></li>
    

    <li><img src="http://kaywonsad.appspot.com/s/art06.jpg" alt=""><h2>Consectetur</h2></li>
  
</ul>



</body>
</html>
