<!DOCTYPE html>
<html>
<head>
  <link href='http://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <meta charset="utf-8">
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
  <title>JS Bin</title>
  <style>
  
    
    
    
    .top_bar2 {background: blue; position: fixed; left:80px;
                  top: 40px; right: 80px; height: 250px;
                  background-color:rgb(0,188,212); max-width: 500px; bottom: 40px;}
        
    
    .top_bar4 {background: blue; position: fixed; left: 80px; 
               top: 50px; right: 80px; height: 275px;
              background-color:rgb(93,93,93); max-width: 500px; bottom: 40px;}
        
        .top_bar3 {background: blue; position: fixed; left:80px;
                   top: 40px; right: 80px; height: 35px;
                   background-color:rgb(0,150,166); max-width: 500px; bottom: 40px;}
    
    
    .top_bar {box-shadow: -1px 0px 6px #515151;
      background: blue; position: fixed; left: 80px;
                   top: 40px; right: 80px; height: 450px;
                   background-color:rgb(245,254,255); max-width: 500px; bottom: 40px; overflow: scroll;}
    
    
    
    
    
    
    
    
    
    body{background-color:rgb(92,255,189);
     font-family:"Malgum Gothic",sans-serif;
     font-size: 13px;
     max-width: 500px;
     margin-left:auto;
     margin-right:auto;}
    
    ul{list-style-type: none; padding-left:60px;}
    
    .time{font-size: 45px; margin-bottom: 10px;}
    
    h1{font-size: 90px; font-family: 'Quicksand', sans-serif;}
    
    li {float: left;  margin-right: 10px; }
    
    .파란종{margin-left: 20px; margin-bottom: -85px;}
    
    
    
    h3{margin-bottom: 30px; color: white; font-size: 11px;
       margin-left: 20px;}
    h2{margin-bottom:75px; color: rgb(0,150,166); }
    
    .가운데{text-align: center; color: white;}
    
    .아이콘1{font-size: 16px; margin-left: -350px;
           margin-bottom: -25px;}
    .아이콘2{font-size: 16px; margin-right: -350px;
           margin-bottom: -80px;}
    
    .스크롤{overflow: scroll; }
    
    
     .icon {

      word-spacing: 1.5em;

      color: #1fa9b7;

      float: right;

      margin-right: 20px;;

      margin-top:20px;

      font-size: 13px;}
   
  </style>
</head>

<body>
  
  
  
  
  
  
  
  <div class="top_bar"><ul>
    <p class="time">06:30</li>
    <li>SU</li><li>MO</li><li>TU</li><li>WE</li>
      <li>TH</li><li>FR</li><li>SA</li>
    </ul></div>
  <div class="top_bar4"></div>
  
    <div class="top_bar2"></div>
      
      <div class="top_bar3">
        
        
        
        
        
     
          <header>
            
            
            
  <div class="icon">

  <i class="minus fa fa-minus"></i>

  <i class="square fa fa-square-o"></i>

  <i class="times fa fa-times"></i>

  </div>
            
  <div class="가운데"><div class="큰">
    
    <h1><div class="아이콘1"><i class="fa fa-arrow-left"></i></div>18<div class="아이콘2"><i class="fa fa-arrow-right"></i></div></h1> </div>
    
  <h2>July 2014</h2></div>
  
<h3>MONDAY</h3>
          
          
            </header>
        
        <section class="스크롤">
      
      <div class="파란종"><i class="fa fa-bell"></i></div>
      
      
  <ul>
    <p class="time">06:30</li>
    <li>SU</li><li>MO</li><li>TU</li><li>WE</li>
      <li>TH</li><li>FR</li><li>SA</li>
    </ul>
   
</div>
  
</section>
      
    
      
  
      
  
  </div>


</body>
</html>
