<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  

<style>
  body {font-family:"Malgum Gothic",sans-serif;}
  .k{
    font-size: 55px;
    list-style-type: none;
    margin: 10px 10px 10px 10px;
    padding : 9px 0px 0px 5px;
    font-weight: bold;
    color: yellowgreen;}
    
   p{font-size: 13px;
     color: white;
     padding : 5px 0px 0px 240px;
     font-weight: bold;}
    
   .g{font-size: 7px;}
   .h{font-size: 14px;
      font-weight: bold;
      padding : 0px 0px 2px 0px;}
   .j{font-size: 10px;} 
   ul{list-style-type: none;
      padding : 15px 20px;}
    
    
    
     img.home{
      width : 350px; height: 150px;
      padding : 0px 0px 100px 230px;
    }
    img.한자{
      width : 50px; height : 220px;
      padding : 0px 0px 0px 660px;
    }
  </style>
</head>

<body>
  
  
  <div style=
"background-image: URL(http://postfiles3.naver.net/20141101_34/ooooohansol_1414849773600bgezP_JPEG/movie_image-2-1.jpg?type=w2);
background-repeat: no-repeat;
 width : 800px; height :830px;
"></div>
  
  <ul class="k">
<li>개구쟁이7살.</li>
<li>엄청연상녀와</li>
<li>귀(?)막힌 동거를 시작한다</li>
</ul>
  
  <p>며칠만버티면</p>
  
  <img class="home"
  src="http://postfiles7.naver.net/20141030_198/dbwjd5424_1414635960574SrFne_PNG/%C1%FD%C0%B8%B7%CE.png?type=w2" alt="">
  
   <img class="한자"
   src="http://postfiles6.naver.net/20141030_261/dbwjd5424_1414636986989affAW_PNG/%B5%BF%B0%ED%B5%BF%B6%F4.png?type=w2" alt="">
  
  <ul>
  <li class="h">www.thewayhome.co.kr</li>
  <li class="j">유승호 할머니 하유정 오한솔 강규영 교수님</li>
  <li class="g">한솔이 오한솔이 한솔이 짱 한솔 짱 유정이 짱 유정짱 하방구 안녕 과제 잼 글씨가 안보여서요 이렇게 해도 되는거죠 교수님 짱 자바스크랩트 짱 
  유승호 짱 할머니 짱 유승호 잘 자랐다 미남이다 잘생겼다 짱짱 한솔이 오한솔이 한솔이 짱 한솔 짱유정이 짱 짱</li>
    <li class="g"> 유정짱 하방구 안녕 과제 잼 글씨가 안보여서요 
  이렇게 해도 되는거죠 교수님 짱 자바스크랩트 짱 유승호 짱 교수님 짱 자바스크랩트 짱 유승호 짱 교수님 짱 자바스크랩트 짱 유승호 짱 </li>
    
</ul>
  

</body>
</html>
