<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <title> 오한솔</title>
    
<style>
 
body {max-width: 600px;
      font-family:"Malgum Gothic",sans-serif;}

p{font-size: 13px;
  padding: 0px 0px 0px 40px;}
  
h1{text-align: center;}
      
h2{color: blue;
   padding: 0px 0px 0px 30px;} 

.d{float:right;}
.ddd{padding: 0px 0px 0px 70px;}
 
  
li{font-size: 13px;
   padding: 1px 0px 1px 0px;}

ul{padding: 0px 0px 0px 10px;}


  
table{background-color:rgb(233,234,237);
      text-align: center;
      font-size: 13px;
      width:55%}

img{width: 80px;
    height: 100px;}
  
code{background-color:rgb(233,234,237);
     border: 1px solid gray;
     border-radius:3px 3px 3px 3px;
     padding: 0px 3px 0px 3px;}
  
.box{background-color: yellow;}
  
.end{font-style:italic;}
  
.sss{padding: 35px 0px 0px 0px;}

</style>
  
</head>
 
<body>

<h1>중간고사</h1>
<p class="d">오한솔</p>

<div class="sss">
  <h2>ㅣ표 만들기</h2>
<p>표를 만들려면  <code>table</code> 요소를 사용합니다.</p> 

  <div class="ddd">
<table>
  <thead>
    <tr>
       <th>음료</th>
      <th>가격</th>
      <th>알콜</th>
    </tr>
  </thead>
  <tbody>
  <tr>
      <td>아메리카노</td>
      <td>2,000</td>
      <td>X</td>
    </tr>
    <tr>
      <td>카페모카</td>
      <td>2,500</td>
      <td>X</td>
    </tr>
    <tr>
      <td>맥주</td>
      <td>3,000</td>
      <td>Y</td>
    </tr>
  </tbody>
</table>
    
</div>

<h2>ㅣ중첩된 목록</h2>
<p>목록 요소 안에 또 다른 목록 요소를 중첩하여 사용할 수 있습니다.</p>

 <ol>
    <h3><li class="f">홍길동</h3></li>
    
    <ul>
      <li>지각 없음</li>
      <li>결석 없음</li>
      <li>과제 만점</li>
   </ul>
   
   
   
   
    <h3><li class="f">이몽룡</h3></li>
   
    <ul>
      <li>지각 2회</li>
      <li>결석 없음</li>
      <li>과제 만점</li>
   </ul>
 </ol>
  
    
<h2>ㅣ블럭 요소 목록</h2>
<p>다음은 HTML에서 자주 사용되는 요소들입니다.</p>

<ol>
    <li><span class="box">p</span>:단락 (Paragraph)</li>
    <li><span class="box">h1</span>:큰제목 (Heading 1)</li>
    <li><span class="box">ul</span>:순서 없는 목록 (Unordered List)</li>
    <li><span class="box">ol</span>:순서 있는 목록 (Ordered List)</li>
    <li><span class="box">table</span>:표 (table)</li>
</ol>

<h2>ㅣ이미지 넣기</h2>
<p>
<img src=" http://kaywonsad.appspot.com/s/art01.jpg" alt="">
이미지를 넣으려면 <code>img</code> 요소를 사용합니다.</p> <p><code>src</code>속성에는 이미지의 경로(URL)를 적습니다.</p>
<p>이미지 요소에는 항상 code class="box">alt</code> 속성을 사용하여 대체 텍스트를 명시해주어야 합니다. "alt"는 "Alternative text"의 약자로, 
이미지를 표시할 수 없을 때 이미지를 대신하여 나타낼 텍스트를 뜻합니다.</p>

<h2>ㅣHTML이란?</h2>
<P>HTML은 <span class="box">하이퍼텍스트 마크업 언어(Hypertext Markup Language)</span>의 약자로, 웹페이를 만들 때 사용되는 문서 형식입니다.</P>
<p>하이퍼텍스트(Hypertext)란 하이퍼링크(Hyperlink)를 담고 있는 문서를 뜻합니다. 하이퍼링크는 문서들이 서로 연결되어 있는 고리를 말합니다.</p>
   
<h2>ㅣCSS이란?</h2>
<p>CSS는 Cascading Stylesheet의 약자이며 HTML 같은 마트업 언어로 작성된 문서를 꾸미기 위해 사용합니다. HTML문서의 
<code>head</code>요소 안에 <code>style</code>요소를 넣고 CSS코드를 적으면 해당 문서를 다양하게 꾸밀 수 있습니다.</p>
<p>CSS에 대한 더 자세한 설명은 <a href="#">CSS</a> 문서를 참고하세요.</p>
<p class="end">2014년 10월 14일 중간고사, 오한솔 작성</p>
</div>
  </body>
  </html>
