<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  

<style>
  body {font-family:"Malgum Gothic",sans-serif;}
  .k{
    font-size: 55px;
    list-style-type: none;
    margin: 10px 10px 0px 10px;
    padding : 9px 0px 0px 5px;
    font-weight: bold;
    color: yellowgreen;}
    
   p{font-size: 13px;
     color: white;
     padding : 0px 0px 0px 215px;
     font-weight: bold;}
    
   .g{font-size: 10px;
       padding : 0px 0px 0px 0px;
     }
   a{font-size: 14px;
      font-weight: bold;
      text-decoration: none;
      padding : 0px 0px 0px 10px;}
      
   .j{font-size: 13px;} 
   
   ul{list-style-type: none;
      padding : 0px 0px 70px 10px;}
      
    h1{color: white;
       font-size: 170px;
       padding : 0px 0px 0px 205px;
       margin:0px 0px 20px 0px;}
    
    
     
    img.한자{
      width : 70px; height : 240px;
      padding : 330px 0px 0px 760px;
    }
  </style>
</head>
<body>
  
  
  <div style=
"background-image: URL(http://cfile205.uf.daum.net/R320x0/263B4E495455AC74264C7B);
 width : 860px; height :1150px;
 webkit-background-size: cover;
  background-size: cover;
 background-repeat: no-repeat;
">
  
  <ul class="k">
<li>개구쟁이7살.</li>
<li>엄청연상녀와</li>
<li>귀(?)막힌 동거를 시작한다</li>
</ul>
  
  <p>며칠만버티면</p>
  <h1>집으로</h1>
  
  
  
   <img class="한자"
   src="http://postfiles6.naver.net/20141030_261/dbwjd5424_1414636986989affAW_PNG/%B5%BF%B0%ED%B5%BF%B6%F4.png?type=w2" alt="한자">
    
  <a href="http://movie.naver.com/movie/bi/mi/basic.nhn?code=34324">www.thewayhome.co.kr</a>
  
  <ul>
  <li class="j">유승호 할머니 하유정 오한솔 강규영 교수님</li>
  <li class="g">한솔이 오한솔이 한솔이 짱 한솔 짱 유정이 짱 유정짱 하방구 안녕 과제 잼 글씨가 안보여서요 이렇게 해도 되는거죠 교수님 짱 자바스크랩트 짱
  유승호 짱 할머니 짱 유승호 잘 자랐다 자바스크립트 집으로 집으로 집으로집으로 집으로 집으로 집으로 한솔이 오한솔이 한솔이 짱 한솔 짱 유정이 짱 유정짱 하방구  
  한솔이 오한솔이 한솔이 짱 한솔 짱 유정이 짱 유정짱 하방구 </li>
    
    </ul>
    </div>
  

</body>
</html>
